Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: KXazNCVZDpJ8mliMOKdVdakrx9w=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: p4MzdrurkBv0TigqH7CjMw+ak9o=

Name: hellotvxlet/NewClass.class
SHA1-Digest: j2YpD/oe03s+6wNlEMnZREl5flM=

Name: hellotvxlet2/HelloTVXlet2.class
SHA1-Digest: qXmqRwwDQsSPdUufmjvfuz/3yao=

Name: src/hellotvxlet/HelloTVXlet.class
SHA1-Digest: MM+rAmOoX0b9JMUY+y7NOxx+wR4=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: src/hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: YqpGfL8MVUMljd1v2lNCykSvgwU=

